# TestApp

appium/java/AppTesting/: pom.xml
appium/java/AppTesting/src/main/java/pages/: AddressPage.java  AdsPage.java  AuthPage.java  BasePage.java  GdprPage.java  LoginPage.java  MainPage.java  MinePage.java  PageGdpr.java  Page常用邮寄地址.java  Page广告页.java  Page我的.java  Page授权.java  Page登录.java  Page首页.java  SettingsPage.java
appium/java/AppTesting/src/main/java/pages/Common/: AdsPage.java  AuthPage.java  BasePage.java  GdprPage.java  LoginPage.java
appium/java/AppTesting/src/main/java/pages/Main/: MainPage.java
appium/java/AppTesting/src/main/java/pages/Mine/: AddressPage.java  ContactPage.java  MinePage.java  PassengerPage.java  SettingsPage.java
appium/java/AppTesting/src/main/java/utils/: AppDriver.java  HnaDriver.java  SingleDriver.java
appium/java/AppTesting/src/test/java/: AddressTest.java  AdsTest.java  ContactTest.java  GdprTest.java  LoginTest.java  MainpageTest.java  MineTest.java  PassengerTest.java  SettingsTest.java  StartAppTest.java  TestallSuite.java
appium/java/TesseractTest/src/main/java/: OCRSample.java
appium/java/iOS_WeChatApp/src/main/java/utils/: BasePage.java  SingleDriver.java
appium/java/iOS_WeChatApp/src/test/java/: HnaAppPageTest.java
appium/java/jenkins_newJob/: environment.properties  pom.xml
appium/java/jenkins_newJob/allure-results/: 06bc7aca-9555-4310-bbd5-3d8223c0f0a0-result.json  0a75a937-edec-483d-a920-4df201e098c3-result.json  0ce35f7b-af0d-449a-be08-c68270cd1297-result.json  181b4437-87a8-40c1-b480-58a0f77d82a9-result.json  34e4ceb8-aa04-41ff-86d4-9ffe6c28e8a7-result.json  51b82748-1a97-4243-833c-dc298576d7cb-result.json  5ca92ee2-3838-4fec-bf89-b35fe66b5ee1-result.json  6b6729fc-8ef2-4620-b9b9-41acc40798e6-result.json  70659cc4-4649-4d20-99e4-37998ae97cab-result.json  713490f5-21f2-45ef-91ed-3983c5e7eab1-result.json  718b7e85-b96b-4a07-bcc7-483d0fc389da-result.json  8fe7601b-8aff-4670-965a-ed07aa840a25-result.json  97144a16-cb10-4f5e-b885-336980371396-result.json  9a1b7242-d31b-4703-8f1c-5db7e26973d4-result.json  9ec50405-e2bf-4650-9be2-5aeb56f6a3d0-result.json  a03d16d4-c14e-403c-9ea9-cc3de002c849-result.json  aee771e4-cc4b-4a20-8dfa-a716e493b39e-result.json  b1eb5af4-95a6-4820-8919-ebef0cf41ae0-result.json  b457660e-c64a-47ed-baea-9d9f1705a4e5-result.json  ef9ffb16-6f81-4922-a506-3490f03bf150-result.json  f740642b-b501-4d99-967a-d27ae1ce56d7-result.json  fa2652cc-159a-47bc-b218-6417a1dd20fc-result.json  fe606fe0-0204-415f-9d09-41be44bf34d6-result.json
appium/java/jenkins_newJob/src/main/java/pages/: NewJob.java
appium/java/jenkins_newJob/src/main/java/pages/iOSRegressionPages/: AdsPage.java  FfpPage.java  FltIntegralMadeupPage.java  GdprPage.java  LoginPage.java  MainPage.java
appium/java/jenkins_newJob/src/main/java/utils/: BasePage.java  SingleDriver.java
appium/java/jenkins_newJob/src/test/java/: JUnit5Test.java  NewJobTest.java
appium/java/jenkins_newJob/src/test/java/RegressionTests/: A_StartAppTest.java  B_GdprTest.java  C_AdsTest.java  D_MainpageTest.java  E_FltIntegralMadeupTest.java  ReportWithStepTest.java
java/: pom.xml
java/AppInterfaceTesting/: pom.xml
java/AppInterfaceTesting/src/main/java/Configuaration/: CustomVariable.java  RequestConfig.java
java/AppInterfaceTesting/src/test/java/Jinpenghuiyuan/: LoginRequest.java  TestLogin.java
java/AppInterfaceTesting/src/test/java/tmp/: Message.java  RequestConfig.java
java/src/car/: Car.java  HONDA.java  TestCar.java  YAMAHA.java
java/src/test/java/: AddressTest.java  AuthTest.java  GdprTest.java  UpgradeTest.java
src/test/java/: StartAppTest.java
